{
  "name": "max",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "max": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "bun build ./src/cli/index.ts --outdir ./dist --target node",
    "dev": "bun run ./src/cli/index.ts",
    "start": "bun ./dist/cli/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@optique/core": "^0.9.1",
    "@optique/run": "^0.9.1",
    "googleapis": "^144.0.0",
    "minimatch": "^10.0.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
